{
  "name": "alfio-pi",
  "version": "1.0.0",
  "license": "GPLv3",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build --prod --aot",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.1",
    "@angular/common": "~7.2.1",
    "@angular/compiler": "~7.2.1",
    "@angular/core": "~7.2.1",
    "@angular/forms": "~7.2.1",
    "@angular/platform-browser": "~7.2.1",
    "@angular/platform-browser-dynamic": "~7.2.1",
    "@angular/router": "~7.2.1",
    "@angular/http": "~7.2.1",
    "core-js": "^2.6.2",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.3",
    "zone.js": "~0.8.28",
    "event-source-polyfill": "^1.0.5",
    "font-awesome": "^4.7.0",
    "luxon": "^1.10.0",
    "node-sass": "^4.11.0",
    "ts-helpers": "1.1.2",
    "angular2-qrcode": "2.0.1",
    "bootstrap": "4.2.1",
    "@ng-bootstrap/ng-bootstrap": "4.0.1",
    "virtual-keyboard": "1.28.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.2",
    "@angular/cli": "^7.2.2",
    "@angular/compiler-cli": "^7.2.1",
    "@types/jasmine": "3.3.7",
    "@types/node": "~10.12.18",
    "@types/virtual-keyboard": "^1.26.0",
    "codelyzer": "~4.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.1",
    "typescript": "~3.2.4"
  }
}
